<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				top: 0px;
				left: 0px;
				animation:mybox 5s steps(5,start) 3s 1 alternate none;
			}
			.box1{
				width: 100px;
				height: 100px;
				background: blue;
				position: absolute;
				top: 120px;
				left: 0px;
				animation:mybox 5s steps(5,start) 3s 1 alternate forwards ;
			}
			.box2{
				width: 100px;
				height: 100px;
				background: blue;
				position: absolute;
				top: 240px;
				left: 0px;
				animation:mybox 5s steps(5,start) 3s 1 alternate backwards;
			}
			.box3{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				top: 350px;
				left: 0px;
				animation:mybox 5s steps(5,start) 3s 1 alternate both;
			}
			.box:hover{
				animation-play-state: paused;
			}
			@keyframes mybox{
				from{
					left:100px ;
				}
				to{
					left: 300px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</body>
</html>
