<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				top:0px;
				left: 0px;
				/*名称 时间  steps()完成的次数 （6，start) 是分6次完成动画效果*/
				/*steps()把动画分成n个步骤  */
				/*5s 这开始进入页面 5s 过后开始动画*/
				/*3 动画总共执行3次 默认执行1次   infinte(无限次循环)*/
				/*alternate 反方向来回动画*/
				/**/
				animation: mybox 5s steps(6,start) 3s 1 alternate none;
			}
			.box1{
				width: 100px;
				height: 100px;
				background: green;
				position: absolute;
				top:120px;
				left: 0px;
				/*名称 时间  steps()完成的次数 （6，start) 是分6次完成动画效果*/
				/*steps()把动画分成n个步骤  */
				/*5s 这开始进入页面 5s 过后开始动画*/
				/*3 动画总共执行3次 默认执行1次   infinte(无限次循环)*/
				/*alternate 反方向来回动画*/
				/**/
				animation: mybox 5s steps(6,start) 3s 1 alternate forwards;
			}
			.box2{
				width: 100px;
				height: 100px;
				background: blue;
				position: absolute;
				top:240px;
				left: 0px;
				/*名称 时间  steps()完成的次数 （6，start) 是分6次完成动画效果*/
				/*steps()把动画分成n个步骤  */
				/*5s 这开始进入页面 5s 过后开始动画*/
				/*3 动画总共执行3次 默认执行1次   infinte(无限次循环)*/
				/*alternate 反方向来回动画*/
				/*backwards 和both 开始的位置是在 from{left:100px} 
				 * 结束位置：both 和 forwards 是在to{left:300px} 的位置*/
				
				animation: mybox 5s steps(6,start) 3s 1 alternate backwards;
			}
			.box3{
				width: 100px;
				height: 100px;
				background: yellow;
				position: absolute;
				top:350px;
				left: 0px;
				/*名称 时间  steps()完成的次数 （6，start) 是分6次完成动画效果*/
				/*steps()把动画分成n个步骤  */
				/*5s 这开始进入页面 5s 过后开始动画*/
				/*3 动画总共执行3次 默认执行1次   infinte(无限次循环)*/
				/*alternate 反方向来回动画*/
				/**/
				animation: mybox 5s steps(6,start) 3s 1 alternate both;
			}
			/*暂停*/
			.box:hover{
				animation-play-state:paused;
			}
			@keyframes mybox{
				/*开始的位置 0%*/ 
				from{
					left: 100px;  
				}
				1%{
					top:150px
					
				}
				2%{
					top:200px
					
				}
				/*结束的位置 100%*/
				to{
					left: 300px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</body>
</html>
