<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				height: 40px;
				line-height: 40px;
				border: solid 1px #999;
				overflow: hidden;
			}
			.box1{
				float: left;
				position: relative;
				top: 0px;
				animation: mybox1 10s linear infinite;
			}
			.box1:hover{
				animation-play-state: paused;
			}
			@keyframes mybox1{
				0%{top: 0px;}
				14.5%{top:-23px}
				29%{top:-23px}
				43.5%{top:-86px}
				58%{top:-86px}
				72.5%{top:-151px}
				87%{top:-151px}
				100%{top:-190px}
			}
			span{
				float: left;
			}
			p{
				margin-top: 24px;
			}
			body{
				
				animation: mybody 10s infinite;
			}
			@keyframes mybody{
				0%{background: url(img/ia_100000015.jpg) no-repeat center/800px 500px;}
				20%{background: url(img/ia_100000016.jpg) no-repeat center/800px 500px;}
				40%{background: url(img/ia_100000016.jpg) no-repeat center/800px 500px;}
				60%{background: url(img/ia_100000017.jpg) no-repeat center/800px 500px;}
				80%{background: url(img/ia_100000017.jpg) no-repeat center/800px 500px;}
				100%{background: url(img/ia_100000015.jpg) no-repeat center/800px 500px;}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<span>最新公告：</span>
			<div class="box1">
				<p>话剧规划局梵蒂冈发生的机会更多是</p>
				<p>风格反对广泛</p>
				<p>给梵蒂冈梵蒂冈地方官梵蒂冈</p>
				<p>话剧规划局梵蒂冈发生的机会更多是</p>
			</div>
		</div>
	</body>
</html>
